[metadata]
name = diceware
version = 1.0.0
description = Simple Diceware Passphrase Generator
author = Lucas Heredia
# author_email = 
# url = 

[options]
packages = src

[options.entry_points]
console_scripts = 
    diceware = src.main:main 
